services:
  workerman:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: couckan-app
    depends_on:
      - db
    expose:
      - "8002"
      - "7272"
      - "1236"
      - "55151"
    volumes:
      - ./:/var/www/couckan/
    command: php start.php start   # foreground obligatoire
    
  nginx:
    image: nginx:alpine
    container_name: couckan-nginx
    depends_on:
      - workerman
    ports:
      - "443:443"
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./localhost.crt:/etc/nginx/certs/localhost.crt:ro
      - ./localhost.key:/etc/nginx/certs/localhost.key:ro
 #     - /etc/letsencrypt/live/couckan.com:/etc/letsencrypt/live/couckan.com:ro
 #     - /etc/letsencrypt/archive/couckan.com:/etc/letsencrypt/archive/couckan.com:ro

    restart: always
  db:
    image: mysql:8.0
    container_name: couckan-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: couckan
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: couckan-phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_USER: user
      PMA_PASSWORD: password
    ports:
      - "8081:80"

volumes:
  db_data:
